APP_NAME=Cube-task
APP_ENV=local
APP_KEY=base64:JYatFVWSrdA8iAS3HXiHX/cyfN+wN6TaooxTmi4olvc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SOAP_WSDL=http://test.soa.energo.lv:8011/DMBServices/Private/DMBService?wsdl
SOAP_USERNAME=*DAMBO*
SOAP_PASSWORD=u4U3hHiKa5ky4SDw
SOAP_EIC=mcnffDxWh5NEZ6BwkAvUNtsVdwaUSUeb
